<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/odin-recipes.jpg" alt="Odin Recipe book" class="cover">
        <div class="recipes">
            <a href="./recipes/lasagna.html">Lasagna</a>
            <a href="./recipes/chicken-parmesan.html">Chicken Parmesan</a>
            <a href="./recipes/indian-chicken-curry.html">Indian Chicken Curry</a>
        </div>
    </body>
</html>
